PourItOut/PourItOut/Views/HowToPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PourItOut.Views.HowToPlayPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#59A5D8</Color>
            <Color x:Key="Accent">#84D2F6</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#133C55">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22" HorizontalTextAlignment="Center" TextColor="#E9FFFF">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="How to play?" FontAttributes="Bold" FontSize="28" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" Margin="20" TextColor="#E9FFFF">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontSize="18" Text="A fun drinking game in which players take turn answering a question out loud without revealing what the question is. The player than decides whether he wants to reveal what the question was. If he does not want to reveal it he has to drink. Then he passes the phone to the next player whos name is randomly selected. The player makes sure nobody else can see the question and then clicks the I am ready button." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" Margin="20" TextColor="#E9FFFF">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontSize="18" Text="By clicking the back button at the top left screen you can always go back and add other players or remove someone in case you need to." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" Margin="20" TextColor="#E9FFFF">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=" " />
                                <Span Text="Have fun!" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>