PourItOut/PourItOut/Views/SetUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PourItOut.Views.SetUpPage"
             ControlTemplate="{StaticResource PageWithGradient}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Placeholder">#B203AE</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl1" 
                Text="Enter 1. player:"
                HorizontalOptions="Center" FontSize="Large" TextColor="White"
                   Margin="0,150,0,20"/>
            <Entry x:Name="playerName" 
                   Placeholder="Player name" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#E9FFFF"
                   Margin="0,0,0,20" PlaceholderColor="#E9FFFF"
                   FontSize="20"/>
            <!--Dodati listu igraca ispod -->
            <Button Text="Add a player" Clicked="AddPlayer"  HorizontalOptions="Center" WidthRequest="250"
                    BackgroundColor="#141414" 
                    BorderColor="#B203AE"
                    BorderWidth="1"
                    TextColor="White" CornerRadius="20"/>
            <Button Text="Show players" Clicked="ShowPlayers"  HorizontalOptions="Center" WidthRequest="250"
                    BackgroundColor="#141414" 
                    BorderColor="#B203AE"
                    BorderWidth="1" 
                    TextColor="White"
                    CornerRadius="20"/>
            <Button Text="Start game" Clicked="Gameplay"   VerticalOptions="End" HorizontalOptions="Center" WidthRequest="250"
                    Margin="0,150,0,50"
                    BackgroundColor="#141414" 
                    BorderColor="#B203AE"
                    BorderWidth="1" 
                    TextColor="White" CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>